{
  "manifest_version": 3,
  "name": "Shlink browser",
  "version": "0.1.0",
  "permissions": ["activeTab", "storage"],
  "action": {
    "default_popup": "popup.html"
  },
  "options_page": "settings.html"
}
