{
	"manifest_version": 3,
	"name": "Shlink browser",
	"version": "0.3.0",
	"permissions": ["activeTab", "storage", "contextMenus", "scripting"],
	"optional_permissions": ["clipboardWrite"],
	"action": {
		"default_popup": "popup/index.html"
	},
	"options_ui": {
		"page": "settings/index.html",
		"open_in_tab": true
	},
	"background": {
		"service_worker": "serviceWorker.ts",
		"type": "module"
	},
	"web_accessible_resources": [
		{
			"resources": ["test.html"],
			"matches": ["https://*/*"]
		}
	],
	"homepage_url": "https://github.com/skornel02/shlink-browser",
	"offline_enabled": false
}
